<!DOCTYPE html>
<html>
    <head>
        <title>
            Home Page
        </title>
    </head>
    <body>
        <font face="forte" color="red"> 
            <h1 align="center"> Welcome to the home page</h1>
        </font>
        <font face="jokerman" size="4" color="green">  
            <p>this is our main page of our website..</p>
        </font>
        <h1>I am working with HYPERLINKS</h1>
        <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML Wiki Page</a><br>
        <abbr title="hypertext markup language">Html</abbr>
        <br>
        <a href="https://www.amazon.in/" target="_self">Amazon page</a>
        <br>
        <a href="https://www.honor.com/global/phones/honor-magic-v3/" target="_blank">HONOR V3 BOOK</a>
        <br>

        <blockquote cite="http://www.worldwildlife.org/who/index.html">
        it is very useful tool for for knowing the wild life.
        </blockquote><br>

            <strong>important text</strong><br>
            <i> italic text</i><br>
            <em> emphasized text</em><br>
            <mark>marked text</mark><br>
            <small>smaller text</small><br>
            <del> deleted text</del><br>
            <ins>inserted text</ins><br>
            <sub>subsripted text</sub><br>
            <sup>superscript text</sup><br>

            <bdo dir="rtl">right to left</bdo><br>
            <bdo dir="ltr">left to right</bdo>

            <p><q><dfn>HTML</dfn>is the standard markup language for creating wed pages.</q></p><br>

            <p>press <kbd>Ctrl</kbd> + <kbd>C</kbd>to copy text(Windows)</p><br>

            <pre>Press Ctrl   +   C  to copy text</pre><br>

            <p>The area of the triangle is: 1/2 x <var>b</var> x <var>h</var>, where <var>b</var> is the base and <var>h</var> is the the height of the triangle</p><br>

            <ul>
                <p><strong>These are the coding languages</strong></p>
                <li>C language</li>
                <li>C++ language</li>
                <li>python</li>
                <li>java</li>
                <li>HTML</li>
            </ul>

            
            <dl>
                <dt>Aries</dt>
                <dd>-One of the 12 horoscopic sign.</dd>
                <dt>Bingo</dt>
                <dd>-One of my evening snack.</dd>              
            </dl>

            <table border="1">
                <thread>
                <tr>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Age</th>
                </tr>
            </thread>
            </table>
            <tbody>
                <td>harsha</td>
                <td>    vardhan</td>
                <td>    18</td>
            </tbody>
    </body>
</html>